MONGODB_URI=mongodb+srv://kalpeshdeore25:Kalpesh25@cluster0.d3iqazp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret
ADMIN_PRIVATE_KEY=0xbbc84fc91eac2845113569a24653749b4482b087f8652bc4b4a3fe4e9ecc52d3
PUBLIC_URL=https://localhost:3000/



